REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=af84615fab00c50e3f053d1d325ce436
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjg0NjE1Zm
FiMDBjNTBlM2YwNTNkMWQzMjVjZTQzNiIsIm5iZiI6MTc0NDc3Mzg4Ni4x
MTEsInN1YiI6IjY3ZmYyMmZlNDM3ZjBiODBlZWFkNWZhZSIsInNjb3BlcyI6Wy
JhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QZdpNvttio51FVgGW3NPnYlgPtHAutVQcB3sH5Dcw1s
